accessibility/redshift
audio/dsbmixer
deskutils/orage
devel/dconf
devel/xdg-user-dirs
editors/leafpad
graphics/feh
graphics/gimp
graphics/gpicview
misc/qt5ct
multimedia/vlc
net/rclone
net-mgmt/wifimgr
ports-mgmt/pkg
security/gnupg
security/sudo
shells/bash
security/keepassxc
sysutils/dsbbatmon
sysutils/dsbdriverd
sysutils/dsblogoutmgr
sysutils/dsbmc
sysutils/dsbmc-cli
sysutils/dsbmd
sysutils/powerdxx
sysutils/tmux
www/firefox-esr
x11-drivers/xf86-input-keyboard
x11-drivers/xf86-input-mouse
x11-drivers/xf86-input-synaptics
x11-drivers/xf86-input-wacom
x11-drivers/xf86-video-ati
x11-drivers/xf86-video-intel
x11-drivers/xf86-video-openchrome
x11-drivers/xf86-video-scfb
x11-drivers/xf86-video-vesa
x11-fm/pcmanfm
x11-fonts/bitstream-vera
x11-fonts/droid-fonts-ttf
x11-fonts/font-gost
x11-fonts/freefont-ttf
x11-fonts/hanazono-fonts-ttf
x11-fonts/sourcecodepro-ttf
x11-fonts/terminus-font
x11-fonts/urwfonts
x11-fonts/urwfonts-ttf
x11-fonts/webfonts
x11-fonts/xorg-fonts
x11-themes/gnome-icons-faenza
x11-themes/gtk-arc-themes
x11-themes/lxappearance
x11-themes/papirus-icon-theme
x11-themes/qt5-style-plugins
x11-toolkits/py-qt5-gui
x11-toolkits/py-qt5-widgets
x11-wm/compton
x11-wm/obconf
x11-wm/openbox
x11/arandr
x11/dmenu
x11/dsbautostart
x11/gxkb
x11/metalock
x11/plank
x11/sakura
x11/setxkbmap
x11/slim
x11/tint
x11/xauth
x11/xbindkeys
x11/xev
x11/xinit
x11/xmessage
x11/xrandr
x11/zenity
